# Laboratorio9

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/laboratorio9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratorio9/: MainActivity.kt  MyApp.kt  NoteViewModel.kt
app/src/main/java/com/example/laboratorio9/data/dao/: NoteDao.kt
app/src/main/java/com/example/laboratorio9/data/database/: NotesDatabase.kt
app/src/main/java/com/example/laboratorio9/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/laboratorio9/di/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/example/laboratorio9/domain/model/: Note.kt
app/src/main/java/com/example/laboratorio9/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/laboratorio9/ui/event/: NoteEvent.kt  NoteState.kt
app/src/main/java/com/example/laboratorio9/ui/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  Route.kt
app/src/main/java/com/example/laboratorio9/ui/screen/: AddNoteScreen.kt  BookmarkScreen.kt  NoteDetailScreen.kt  NoteScreen.kt  NoteSetting.kt
app/src/main/java/com/example/laboratorio9/ui/screen/component/: Component.kt  MediumNoteScreen.kt
app/src/main/java/com/example/laboratorio9/ui/theme/: AppUtils.kt  Color.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/java/com/example/laboratorio9/util/: Constants.kt  Dimens.kt  LanguageHelper.kt  LocaleContextWrapper.kt  PreferenceUtil.kt  Utils.kt
app/src/main/res/drawable/: add.xml  arrowleft.xml  bengali.xml  cardview.xml  english.xml  favourite.xml  home.xml  languageicon.xml  listview.xml  moon.xml  save.xml  search.xml  setting.xml  sorticon.xml  sun.xml  trash.xml  x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/laboratorio9/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
